<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-span</title>
    <style>
      body {
        width: auto;
        margin: 0;
      }
      .container {
        margin: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3%;
      }
      .box {
        border: 1px solid rgb(211, 179, 179);
        border-radius: 5px;
        box-shadow: 0 10px 15px gray;
        padding: 10vw;
      }

      .box-1 {
        background-color: orange;
        grid-row: 1/3;
      }
      .box-2 {
        background-color: rgb(102, 99, 92);
        grid-column: 2/4;
      }
      .box-3 {
        background-color: rgb(204, 186, 153);
      }
      .box-4 {
        background-color: rgb(49, 35, 10);
      }

      @media screen and (max-width: 575px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
        .box-1 {
          background-color: orange;
          grid-row: 1;
        }
        .box-2 {
          background-color: rgb(102, 99, 92);
          grid-column: 1;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <!-- .container>.box-${$}*4 -->
      <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
      </div>
    </section>
  </body>
</html>
